spring.application.name=fitapp_api

server.port=${PORT:8080}

app.cors.origins=${APP_CORS_ORIGINS:http://localhost:*}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/fitappDB?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


security.jwt.private.key=${PRIVATE_KEY}

security.jwt.user.generator=${USER_GENERATOR:fitapp_api}
security.jwt.ttl-seconds=${JWT_TTL:1800}


spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO


springdoc.swagger-ui.enabled=true