spring.application.name=fitapp_api

# --- Server Config ---
# default 8080 en local
server.port=${PORT:8080}

# --- CORS ---
app.cors.origins=${APP_CORS_ORIGINS:http://localhost:*}

# --- Base de Datos ---
spring.datasource.url=${BD_URL:jdbc:mysql://localhost:3306/fitapp?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${BD_USER:root}
spring.datasource.password=${BD_PASSWORD:root}

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# --- JPA ---
# Flyway activo = ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate
# Evita lazy loads en los controladores y warnings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Spring Security | JWT ---
security.jwt.private.key=${PRIVATE_KEY}
#Nombre de generador del token.
security.jwt.user.generator=${USER_GENERATOR:fitapp_api}
#Segundos de duración del token JWT
security.jwt.ttl-seconds=${JWT_TTL:1800}

# --- Logs ---
spring.jpa.show-sql=false
# Durante el desarrollo, para cambiar los logs usar:
# dev:DEBUG prod:INFO
logging.level.org.hibernate.SQL=INFO
# dev:TRACE prod: INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO